 {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach to Process (Pick)",
        "type": "node",
        "request": "attach",
        "processId": "${command:PickProcess}",
        "port": 9229,
      }
    ]
  }